{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:rprtr}/patient.db",
            "name": "cied"
        }
    ],
    "sqltools.useNodeRuntime": true
}